# lessons

./: .gitignore  build.gradle  pom.xml  results.xml  settings.gradle
lessons/: build.gradle  pom.xml
lessons/src/main/java/lesson03/: App02.java  App04.java  App05.java  App06.java
lessons/src/main/java/lesson04/: App03.java
lessons/src/main/java/lesson06/: FillArrays.java
lessons/src/main/java/lesson07/: App01.java  App02.java
lessons/src/main/java/lesson08/: App03.java  App04.java
lessons/src/main/java/lesson09/: App02.java
lessons/src/main/java/lesson09/menu/: CreateMatrixMenu.java  MainMenu.java
lessons/src/main/java/lesson09/util/: InputUtil.java  MatrixUtil.java
lessons/src/main/java/lesson10/: AbstractBird.java  AbstractFish.java  Animal.java  App01.java  Bird.java  Eagle.java  KarpRiverFish.java  Parrot.java  RiverFish.java  ShukaRiverFish.java
lessons/src/main/java/lesson10/transport/: App01.java  App02.java  Bus.java  Car.java
lessons/src/main/java/lesson10/transport/abstracts/: Movable.java  Transport.java
lessons/src/main/java/lesson11/bank/: AbstractAccount.java  Account.java  CreditAccount.java  DebitAccount.java  Money.java
lessons/src/main/java/lesson11/dif/: AdvHuman.java  App03.java  App04.java  Ship.java  Transport.java
lessons/src/main/java/lesson12/: App03.java  Car.java  CarFactory.java  Door.java  DoorState.java  Extension.java  Month.java
lessons/src/main/java/lesson12/animal/: Dog.java
lessons/src/main/java/lesson12/building/: Elevator.java  WindowRoomV2.java
lessons/src/main/java/lesson12/doors/: DoorFactory.java
lessons/src/main/java/lesson13/collections/: App04.java  App05.java  Person.java
lessons/src/main/java/lesson13/generics/: Box.java
lessons/src/main/java/lesson13/generics/transfer/: Money.java  Transaction.java
lessons/src/main/java/lesson14/: Address.java  App04.java  App06.java  NewString.java
lessons/src/main/java/lesson15/: Event.java  ToDoType.java  Todo.java
lessons/src/main/java/lesson16/: App01.java  App02.java
lessons/src/main/java/lesson17/: App01.java  Computer.java  Cpu.java  DoorsCarsComparator.java  Monitor.java  Motherboard.java  Pc.java  SizeLaptopComparator.java  SlotsMotherBoardComputerComparator.java  SlotsMotherBoardPcComparator.java  WheelsCarsComparator.java
lessons/src/main/java/lesson18/: App04.java  App05.java  App06.java  Tyre.java
lessons/src/main/java/lesson18/sub/: Car.java
lessons/src/main/java/lesson19/: Car.java
lessons/src/main/java/lesson20/: App02.java  App03.java
lessons/src/main/java/lesson21/: App02.java  SportCar.java  Transport.java
lessons/src/main/java/lesson22/: App01.java  App02.java  App05.java  App06.java  Car.java  CustomFunction.java
lessons/src/main/java/lesson23/: App.java
lessons/src/main/java/lesson23/controller/: Controller.java  EditMeetingController.java  FilteredMeetingController.java
lessons/src/main/java/lesson23/model/: Task.java
lessons/src/main/java/lesson23/service/: AbstractService.java  TaskService.java
lessons/src/main/java/lesson24/: App02.java  App03.java
lessons/src/main/java/lesson24/todo/: Todo.java
lessons/src/main/java/lesson24/todo/controller/: FormatService.java  HomeController.java  MeetingController.java
lessons/src/main/java/lesson24/todo/exception/: StopException.java
lessons/src/main/java/lesson24/todo/model/: Event.java  Meeting.java  Task.java
lessons/src/main/java/lesson24/todo/service/: AbstractService.java  InputService.java  MeetingFileService.java  MeetingService.java  TaskService.java  TranslateService.java
lessons/src/main/java/lesson25/: App02.java  App05.java  App06.java  App07.java  App08.java  Car.java  Engine.java  Laptop.java  Pc.java
lessons/src/main/java/lesson26/: ResultHandler.java
lessons/src/main/java/lesson27/: AppEqual.java  AppLombok.java  AppProxy.java
lessons/src/main/java/lesson27/equal/: ClassForEqual.java  CompareBy.java  Equal.java  EqualService.java
lessons/src/main/java/lesson27/lombok/: Car.java  Wallet.java
lessons/src/main/java/lesson27/proxy/: CustomHandler.java  CustomHandlerProxySimpleClass.java  DefaultHandler.java  DefaultHandlerProxySimpleClass.java  Handler.java  NonAnnotatedSimpleClass.java  ProxyFactory.java  SimpleClass.java
lessons/src/main/java/lesson28/: App01.java  App02.java  App03.java  App04.java  App05.java  App06.java  App07.java  DbConnection.java  DbConnectionEnum.java  Student.java
lessons/src/main/java/lesson47/: App01.java  App02.java  App03.java  App04.java  App05.java  App06.java  App07.java
lessons/src/main/java/lesson48/behavioral/chain/: AbstractProcessor.java  App.java  Chain.java  CheckerProcessor.java  Message.java  MutationProcessor.java  Processor.java  ValidationProcessor.java
lessons/src/main/java/lesson48/behavioral/mediator/: App.java  Button.java  Controller.java  Fan.java  PowerSupplier.java
lessons/src/main/java/lesson48/behavioral/observer/: App.java  DbSubscriber.java  Event.java  FileSubscriber.java  Publisher.java  Subscriber.java
lessons/src/main/java/lesson48/behavioral/strategy/: App.java  DbStrategy.java  FileStrategy.java  Service.java  Strategy.java
lessons/src/main/java/lesson48/creational/abstract_factory/: App.java  Car.java  CorollaToyotaFactory.java  ModelType.java  ToyotaFactory.java  TundraToyotaFactory.java
lessons/src/main/java/lesson48/creational/builder/: App.java  Car.java
lessons/src/main/java/lesson48/structural/bridge/: AbstractShape.java  App.java  BlueColor.java  CircleShape.java  Color.java  RedColor.java  SquareShape.java
lessons/src/main/java/lesson48/structural/composite/: AbstractDepartment.java  App.java  Department.java  FinancialDepartment.java  HeadDepartment.java  ItDepartment.java  SalesDepartment.java
lessons/src/main/java/lesson48/structural/proxy/: App.java  ExpensiveObject.java  ExpensiveObjectImpl.java  ExpensiveObjectProxy.java  ExpensiveService.java
lessons/src/main/resources/: app_todo.properties  msg_en_US.properties  msg_ru_RU.properties  results.xml  todo_.properties
resources/: todo.properties
testing/: build.gradle
(+310 files in other folders)
