plugins {
    id 'java'
    id 'idea'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

group 'by.du'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3"
    implementation 'com.jayway.jsonpath:json-path:2.5.0'
}